{
  "scripts": {
    "build:deps": "webpack"
  },
  "dependencies": {
    "bitcoinjs-lib": "2.2.0",
    "bootstrap-sass": "3.3.6",
    "bs58check": "1.0.8",
    "cbor": "1.0.4",
    "clipboard": "1.5.12",
    "fraction.js": "3.3.1",
    "socket.io-client": "1.4.5"
  },
  "devDependencies": {
    "babel-core": "6.7.6",
    "babel-loader": "6.2.4",
    "babel-polyfill": "6.7.4",
    "babel-preset-es2015-native-modules": "6.6.0",
    "json-loader": "0.5.4",
    "source-map-support": "0.4.0",
    "webpack": "2.1.0-beta.5"
  }
}
