/**
 * Copyright 2016 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ------------------------------------------------------------------------------
 */
$body-bg: #003C71;
$text-color: #EEEEEE;
$inverse-text-color: #111111;

$light-body-bg: lighten($body-bg, 10%);

$link-color: $text-color;
$link-hover-color: darken($link-color, 10%);

$table-border-color: $body-bg;
$table-bg-accent: $light-body-bg;

$navbar-default-bg: #0071C5;
$navbar-default-color: #EEEEEE;
$navbar-default-link-active-color: #FFFFFF;
$navbar-default-link-active-bg: $body-bg;

$navbar-default-link-color: #FFFFFF;

$pagination-color: $light-body-bg;
$pagination-bg: $link-color;
$pagination-hover-color: $body-bg;
$pagination-active-color: $body-bg;
$pagination-disabled-color: $link-hover-color;

$notification-error: rgba(256, 0, 0, 0.6);
$notification-warn:  rgba(256, 215, 0, 0.6);
$notification-info:  rgba(34, 139, 34, 0.6);

$pending-color: #888;
