/**
 * Copyright 2016 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ------------------------------------------------------------------------------
 */
$fade-in-time:  0.5s;
$fade-out-time: 1s;

.notification-enter {
    opacity: 0.01;
}

.notification-enter.notification-enter-active {
    opacity: 1;
    transition: all $fade-in-time ease-in;
}

.notification-leave {
    transition: all $fade-out-time ease-out;
}

.notification-leave.notification-leave-active {
    opacity: 0.01;
}


.notification-container {
    position: absolute;
    
    right: 10%;
    bottom: 5%;
    z-index: 10000;
}

.notification {
   list-style: none; 
   padding: 8px 16px;
   margin-top: 8px;
   @include border-radius(8px);

   .title {
       font-weight: bold;
       margin-bottom: 4px;
   }
}

.notification-error {
    background: $notification-error;
}
.notification-warn {
    background: $notification-warn;
}
.notification-info {
    background: $notification-info;
}
