/**
 * Copyright 2016 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ------------------------------------------------------------------------------
 */
/* holdings_amount_col */
.holding-table table td:nth-child(2),
.holding-table table th:nth-child(2)
{
    text-align: right;
}

/* receipts_amount_col */
.receipts-table table td:nth-child(5),
.receipts-table table th:nth-child(5)
{
    text-align: right;
}

/* Quantity Column */
.settlements-table table td:nth-child(3),
.settlements-table table th:nth-child(3),
/* Ammount Column */
.settlements-table table td:nth-child(4),
.settlements-table table th:nth-child(4)
{
    text-align: right;
}
