/**
 * Copyright 2016 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ------------------------------------------------------------------------------
 */

.has-tip {
    position: relative;
    display: inline-block;

    .tip-text {
      visibility: hidden;
      position: absolute;
      top: 130%;
      left: 50%;
      z-index: 1;

      width: 12em;
      white-space: normal;
      margin-left: -6em;
      padding: 0.2em 0.8em;
      border-radius: 3px;

      background-color: black;
      color: #fff;
      text-align: center;
    }

    .tip-text::after {
      content: " ";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent black transparent;
    }
}

.show-on-hover:hover .tip-text {
    visibility: visible;
}

.tip-shown .tip-text {
  visibility: visible;
}
