/**
 * Copyright 2016 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ------------------------------------------------------------------------------
 */
$icon-font-path: 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/fonts/';

@import "colors";
@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

@import "mixins";

html, body {
    height: 100%;
    margin: 0;
}

body {
    padding-top: 50px;
}

.app-container {
    padding-bottom: 1px; /* Fixes Safari bug where footer overlaps content */
}

.navbar-fixed-top {
    border: 0;
}

.navbar-right {
    margin-right: -4px;
}

.main {

    padding: 20px;
    @media (min-width: 768px) {
        padding-right: 40px;
        padding-left: 40px;
    }
}

.form-button-group button {
    margin-right: 16px;
}


.table-basic {
    width: 100%;
}

.dropdown .caret {
    margin-left: 6px;
}

.main-content {
    margin-bottom: 68px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: $navbar-default-bg;

    .text-muted {
        margin: 20px 0;
        color: $navbar-default-color;
    }

    .pull-right {
        margin-top: -40px;
    }
}

.btn-order, .btn-settle {
    text-transform: lowercase;
}

.btn-settle {
    padding: 9px 10px;
    line-height: 0;
    margin-top: -2px;
}

.btn[disabled] {
    pointer-events: none;
}

.panel-warning .panel-body {
    color: $inverse-text-color;
}

.history-container tr {
    cursor: pointer;
}

@import "notification";
@import "modal";
@import "bonds";
@import "portfolio";
@import "block";
@import "tooltip";
@import "wif";
