/**
 * Copyright 2016 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ------------------------------------------------------------------------------
 */
@mixin no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

.wallet-ctrls {
    margin-bottom: 8px;
}

.header-btn {
    margin-top: 6px;
}

#assets {
    @include no-select;
    cursor: pointer;

    .asset-name {
        font-weight: bold;
    }

    .asset-type {
        font-size: 12px;
    }
}

#holdings {
    @include no-select;

    a.list-group-item {
        cursor: pointer;
    }
    div.list-group-item {
        cursor: default;
    }

    .holding-entry {
        border: none;
        width: 100%;
        margin-bottom: 0px;
    }

    .holding-name {
        font-weight: bold;
    }

    .holding-type {
        font-size: 12px;
    }

    .holding-count {
        text-align: right;
        vertical-align: middle;
    }
}

