/**
 * Copyright 2016 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ------------------------------------------------------------------------------
 */
$icon-font-path: 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/fonts/';

@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

@import "mixins";
@import "colors";

html, body {
    height: 100%;
    margin: 0;
}

body {
    padding-top: 50px;
}

.navbar-fixed-top {
    border: 0;
}

.navbar-right {
    margin-right: -4px;
}

.sidebar {
    display: none;

    @media (min-width: $screen-sm-min) {
        position: fixed;
        top: 51px;
        bottom: 0px;
        left: 0px;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: $side-bar-color;
    }
}

.main {

    padding: 20px;
    @media (min-width: 768px) {
        padding-right: 40px;
        padding-left: 40px;
    }
}

.form-button-group button {
    margin-right: 16px;
}

.pending {
    color: $pending-color;
}

.scroll-area {
    height: 100%;
    width: 100%;

    @media (min-width: $screen-sm-min) {
        position: fixed;
        overflow: scroll;
        width: 248px;
    }

    @media (min-width: $screen-md-min) {
        width: 324px;
    }

    @media (min-width: $screen-lg-min) {
        width: 388px;
    }
}

.offer-area {
    min-height: 248px;
}

.transaction-area {
}

.table-basic {
    width: 100%;
}

.dropdown .caret {
    margin-left: 6px;
}

.history-container tr {
    cursor: pointer;
}

@import "notification";
@import "modal";
@import "portfolio";
@import "exchange";
