{
  "name": "sawtooth-client",
  "version": "0.1.0",
  "description": "Sawtooth Validator Client",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive spec",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bigi": "1.4.1",
    "binstring": "0.2.1",
    "bitcoinjs-lib": "2.2.0",
    "cbor": "1.0.4",
    "immutable": "3.8.1",
    "sha256": "0.2.0",
    "stream-buffers": "3.0.1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-immutable": "1.6.0",
    "mocha": "2.5.3",
    "sinon": "1.17.4"
  }
}
