Transactions:
- Updates:
  - UpdateType: CreateParticipant
    Username: FirstParticipant
    ObjectId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c
- Updates:
  - UpdateType: CreateOrganization
    Name: United States Treasury
    Industry: Government
    Ticker: T
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker }
  - UpdateType: CreateOrganization
    ObjectId: cmp1111111111111111111111111111111111111111111111111111111111111
    Name: Company 1
    PricingSource: CMP1
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    Name: Company 2
    Ticker: CMP2
    ObjectId: cmp2222222222222222222222222222222222222222222222222222222222222
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: cmp3333333333333333333333333333333333333333333333333333333333333
    Name: Company 3
    Ticker: CMP3
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    Name: Company 4
    Ticker: CMP4
    ObjectId: cmp4444444444444444444444444444444444444444444444444444444444444
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    Name: Company 5
    Ticker: CMP5
    ObjectId: cmp5555555555555555555555555555555555555555555555555555555555555
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: bnk0001111111111111111111111111111111111111111111111111111111111
    Name: Bank0001
    PricingSource: BNK1
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: bnk0002222222222222222222222222222222222222222222222222222222222
    Name: Bank0002
    PricingSource: BNK2
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: bnk0003333333333333333333333333333333333333333333333333333333333
    Name: Bank0003
    PricingSource: BNK3
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: bnk0004444444444444444444444444444444444444444444444444444444444
    Name: Bank0004
    PricingSource: BNK4
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: bnk0005555555555555555555555555555555555555555555555555555555555
    Name: Bank0005
    PricingSource: BNK5
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: bnk0006666666666666666666666666666666666666666666666666666666666
    Name: Bank0006
    PricingSource: BNK6
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: bnk0007777777777777777777777777777777777777777777777777777777777
    Name: Bank0007
    PricingSource: BNK7
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: bnk0008888888888888888888888888888888888888888888888888888888888
    Name: Bank0008
    PricingSource: BNK8
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: bnk0009999999999999999999999999999999999999999999999999999999999
    Name: Bank0009
    PricingSource: BNK9
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: bnk0001010101010101010101010101010101010101010101010101010101010
    Name: Bank00010
    PricingSource: BK10
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
- Updates:
  - UpdateType: CreateBond
    AmountOutstanding: '2250000000'
    CorporateDebtRatings:
      Fitch: BBB
      Moodys: Ba3
      S&P: BBB-
    CouponRate: '4.375'
    CouponType: Fixed
    CouponFrequency: Daily
    Cusip: 91911TAM5
    FaceValue: 1000
    Isin: US91911TAM53
    FirstSettlementDate: '01/11/2012'
    FirstCouponDate: '01/12/2012'
    MaturityDate: '01/11/2022'
    Issuer: CMP2
  - UpdateType: CreateBond
    AmountOutstanding: '11000000000'
    CorporateDebtRatings:
      Moodys: A3
      S&P: A-
    CouponRate: '3.65'
    CouponType: Fixed
    CouponFrequency: Monthly
    Cusip: 035242AP1
    FaceValue: 1000
    Isin: US035242AP13
    FirstSettlementDate: '01/25/2016'
    FirstCouponDate: '02/01/2016'
    MaturityDate: '02/01/2026'
    Issuer: CMP3
  - UpdateType: CreateBond
    AmountOutstanding: '1200000000'
    CorporateDebtRatings:
      Moodys: A1
      S&P: A+
    CouponRate: '1.7'
    CouponType: Fixed
    CouponFrequency: Quarterly
    Cusip: 22160KAF2
    FaceValue: 1000
    Isin: US22160KAF21
    FirstSettlementDate: '12/07/2012'
    FirstCouponDate: '01/01/2013'
    MaturityDate: '12/15/2019'
    Issuer: CMP2
  - UpdateType: CreateBond
    AmountOutstanding: '1500000000'
    CorporateDebtRatings:
      Fitch: BB
      Moodys: B3
      S&P: B+
    CouponBenchmark: ThreeMonth
    CouponRate: '2.14'
    CouponType: Floating
    CouponFrequency: Daily
    Cusip: 71647NAE9
    FaceValue: 1000
    Isin: US71647NAE94
    FirstSettlementDate: '05/20/2013'
    FirstCouponDate: '06/01/2013'
    MaturityDate: '01/15/2019'
    Issuer: CMP4
  - UpdateType: CreateBond
    AmountOutstanding: '1200000000'
    CorporateDebtRatings:
      Moodys: A1
      S&P: A+
    CouponRate: '1.7'
    CouponType: Fixed
    CouponFrequency: Daily
    Cusip: 12345KAF2
    FaceValue: 1000
    Isin: US12345KAF21
    FirstSettlementDate: '12/07/2012'
    FirstCouponDate: '01/01/2013'
    MaturityDate: '07/20/2016'
    Issuer: CMP2
- Updates:
  - UpdateType: CreateQuote
    Firm: BNK1
    Isin: US22160KAF21
    BidPrice: '98-05 7/8'
    BidQty: 1000000
    AskPrice: '98-06 7/8'
    AskQty: 1000000
  - UpdateType: CreateQuote
    Firm: BNK2
    Isin: US22160KAF21
    BidPrice: '99-05 7/8'
    BidQty: 1000000
    AskPrice: '97-06 7/8'
    AskQty: 1000000
