Transactions:
- Updates:
  - UpdateType: CreateHolding
    OwnerId: cmp30000000000000053696e67736f6e67204368696c64205365727669636573
    AssetType: Currency
    AssetId: USD
    Amount: 1000000000.00
  - UpdateType: CreateHolding
    OwnerId: cmp30000000000000053696e67736f6e67204368696c64205365727669636573
    AssetType: Bond
    AssetId: bnd2000000000000000000000000000000000000555330333532343241503133
    Amount: 1000000
  - UpdateType: CreateHolding
    OwnerId: cmp10000000000526f68616e204571756573747269616e205365727669636573
    AssetType: Currency
    AssetId: USD
    Amount: 1000000000.00
  - UpdateType: CreateHolding
    OwnerId: cmp10000000000526f68616e204571756573747269616e205365727669636573
    AssetType: Bond
    AssetId: bnd2000000000000000000000000000000000000555330333532343241503133
    Amount: 1000000
  - UpdateType: CreateHolding
    OwnerId: cmp10000000000526f68616e204571756573747269616e205365727669636573
    AssetType: Bond
    AssetId: bnd2000000000000000000000000000000000000555330333532343241503133
    Amount: 100000
  - UpdateType: CreateHolding
    OwnerId: cmp2000000000000000000000000000054756d6e75732057617264726f626573
    AssetType: Currency
    AssetId: USD
    Amount: 1000000
  - UpdateType: CreateHolding
    OwnerId: cmp2000000000000000000000000000054756d6e75732057617264726f626573
    AssetType: Bond
    AssetId: bnd2000000000000000000000000000000000000555330333532343241503133
    Amount: 100
  - UpdateType: CreateHolding
    OwnerId: cmp10000000000526f68616e204571756573747269616e205365727669636573
    AssetType: Bond
    AssetId: bnd3000000000000000000000000000000000000555332323136304b41463231
    Amount: 100000
  - UpdateType: CreateHolding
    OwnerId: cmp4000000000000000000436f617374616c20486f6f6b20456d706f7269756d
    AssetType: Bond
    AssetId: bnd3000000000000000000000000000000000000555332323136304b41463231
    Amount: 10
  - UpdateType: CreateHolding
    OwnerId: cmp4000000000000000000436f617374616c20486f6f6b20456d706f7269756d
    AssetType: Currency
    AssetId: USD
    Amount: 1000000000
  - UpdateType: CreateHolding
    OwnerId: cmp10000000000526f68616e204571756573747269616e205365727669636573
    AssetType: Bond
    AssetId: bnd4000000000000000000000000000000000000555337313634374e41453934
    Amount: 100000
  - UpdateType: CreateHolding
    OwnerId: cmp5000000000000000000005465656e73792054696e79205472617070657273
    AssetType: Currency
    AssetId: USD
    Amount: 1000000000
