Transactions:
- Updates:
  - UpdateType: CreateOrganization
    Name: United States Treasury
    Industry: Government
    Ticker: T
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker }
  - UpdateType: CreateOrganization
    ObjectId: cmp10000000000526f68616e204571756573747269616e205365727669636573
    Name: Rohan Equestrian Services
    Ticker: RES
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: cmp2000000000000000000000000000054756d6e75732057617264726f626573
    Name: Tumnus Wardrobes
    Ticker: TWRD
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: cmp30000000000000053696e67736f6e67204368696c64205365727669636573
    Name: Singsong Child Services
    Ticker: SCS
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: cmp4000000000000000000436f617374616c20486f6f6b20456d706f7269756d
    Name: Coastal Hook Emporium
    Ticker: CHE
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
  - UpdateType: CreateOrganization
    ObjectId: cmp5000000000000000000005465656e73792054696e79205472617070657273
    Name: Teensy Tiny Trappers
    Ticker: TTT
    Authorization:
      - {ParticipantId: 3932250c4877136ee99bf76e5ffbb50b7fbd46d6788340d294225f67b3a2e98c,
         Role: marketmaker}
